<header>
    <div class="container">
        
            <a href="index.php" class="logotype">
                <img src="../public/logo.svg" class="logo">
                LimoAuto
            </a>
        <nav>
            <?php
            echo "<a href='store.php' class='line_link'>kursy</a>";
            echo "<a href='tutors.php' class='line_link'>instruktorzy</a>";
            $logged = false;
            if(session_status() !== PHP_SESSION_ACTIVE){
                session_start();
            }
            if(isset($_SESSION['logged'])){
                $logged = $_SESSION['logged'];
            }
            
            if(isset($_SESSION['login'])){
                $login = $_SESSION['login'];
            }
            
            if($logged == false){
                echo "<a href='login.php' class='line_link'>zaloguj się</a>";
                echo "<a href='register.php' class='line_link'>zarejestruj się</a>";
            }else{
                echo "<a href='profil.php' class='line_link'>profil</a>";
                echo $login;
                echo "<a href='../public/logout.php' class='line_link logout'>wyloguj</a>";
            }
            
            ?>
        </nav>
    </div>
    </header>